<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		*{
		  	padding: 0;
		  	margin: 0;
		  }
		  .navbar{
		  	height: 80px;
		  	width: 100%;
		  	background-color: rgba(0,0,0);
		  }
		h1.name{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 20px;
			color: white;
			float: left;
			margin-left: 50px;
		}
		.navbar ul{
			float: right;
			margin-right: : 20px;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
/*			margin: 0 8px;
*/			line-height: 80px
		}
		.navbar ul li a{
			color: white;
			text-decoration: none;
		}
		.navbar ul li a:hover{
			color: orange;
		}
		.par1{
			background: lightgrey;
			padding: 40px;
			padding-left: 90px;
			padding-right: 550px;
		}
		.par1 h1{
			color: sandybrown;
			padding-bottom: 20px;
		}
		.img{
			background-image: url("im.jpg");
			height: 400px;
			width: 100%;
			}
		.img h3{
			padding: 50px;
			text-align: center;
			font-size: 30px;
			color: sandybrown ;
		}	
		.img p{
			text-align: center;
			color: white;
			padding: 30px;
			background-color: rgb(244,164,96,0.5);
			margin: 10px;
			margin-left: 40px;
			margin-right: 40px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="wraper">
			<nav class="navbar">
				<h1 class="name">HBT</h1>
				<ul>
					<li><a href="home.html">HOME</a></li>					
					<li><a href="">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div>		
	</div>
	<div></div>
	<div class="par1">
		<h1>About Hotel HBT</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
	</div>
	<div class="img">
		<h3>What Our Guest Say</h3>
		<p class="par2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="par2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</div>

</body>
</html>