<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
		  	padding: 0;
		  	margin: 0;
		  }
		  .navbar{
		  	height: 80px;
		  	width: 100%;
		  	background-color: rgba(0,0,0);
		  }
		h1.name{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 20px;
			color: white;
			float: left;
			margin-left: 50px;

		}
		.navbar ul{
			float: right;
			margin-right: : 20px;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			line-height: 80px
		}
		.navbar ul li a{
			color: white;
			text-decoration: none;
		}
		.navbar ul li a:hover{
			color: orange;
		}
		.contact{
			margin: 20px;
			margin-left: 25%;
		}
		.contact h2{
			color: sandybrown;
			font-size: 35px;
		}
		input[type=text], select {
		  width: 65%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=submit]{
			background: gray;
			padding: 10px;
			border-radius: 9px;
			color: white;
		}
		.footer{
			float: left;
			width: 29.333%;
			padding: 2%;
			background: black;
			margin: 0%;
		}
		.footer h3, .footer p{
			color: white;
			text-align: center;
		}	
		.footer .fa{
			margin-right: 8px;
		}

	</style>
</head>
<body>
	<div class="wraper">
			<nav class="navbar">
				<h1 class="name">HBT</h1>
				<ul>
					<li><a href="home.html">HOME</a></li>					
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div>		
	</div>
	<div class="contact">
		<h2>Contact Us</h2>
		<br>
		<br>
		<p>Please fill out the form below to contact us</p>
		<br>
		<br>
		<form>
			  <label for="fname">First Name:</label><br>
			  <input type="text" id="fname" name="fname" ><br><br>
			  <label for="lname">Last Name:</label><br>
			  <input type="text" id="lname" name="lname" ><br><br>
			  <label for="email">Email Address</label><br>
			  <input type="text" id="email" name="email"><br><br>
			  <input type="submit" value="Submit">
		</form>
	</div>
	<div class="foot">
		<div class="footer">
			<h3><i class="fa fa-home"></i>Location</h3>
			<p>Elite Street lane 406</p>
		</div>
		<div class="footer">
			<h3><i class="fa fa-volume-control-phone" ></i>Phone No</h3>
			<p>090078601</p>
		</div>
		<div class="footer">
			<h3><i class="fa fa-envelope-o"></i>Email Address</h3>
			<p>areeba.akhtar776@gmail.com</p>
		</div>
	</div><!-- 
	<div class="downmenu">
		<ul>
			<li><i class="fa fa-home"></i>Location</li>
			<li>Phone</li>
			<li>Email</li>
		</ul>
	</div> -->

</body>
</html>